# Classy_Backend

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/classylab/api/: ApiApplication.java
api/src/main/java/com/classylab/api/youtube/config/: WebConfig.java
api/src/main/java/com/classylab/api/youtube/controller/: VideoController.java
api/src/main/java/com/classylab/api/youtube/model/: Genre.java  MongoVideo.java  Quality.java  (+5 more)
api/src/test/java/com/classylab/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/classylab/youtube/model/: Genre.java  Quality.java  Thumbnail.java  Video.java
core/src/main/java/com/classylab/youtube/repository/: ThumbnailRepository.java  VideoRepository.java
core/src/main/java/youtube/model/: Genre.java  Quality.java  Thumbnail.java  Video.java
core/src/main/java/youtube/repository/: ThumbnailRepository.java  VideoRepository.java
youtube/: build.gradle
youtube/src/main/java/com/classylab/youtubeapi/client/: YoutubeClient.java
youtube/src/main/java/com/classylab/youtubeapi/conifg/: WebConfig.java
youtube/src/main/java/com/classylab/youtubeapi/controller/: YoutubeController.java
youtube/src/main/java/com/classylab/youtubeapi/model/: Genre.java  Quality.java  Thumbnail.java  Video.java  YoutubeResponse.java
youtube/src/main/java/com/classylab/youtubeapi/repository/: ThumbnailRepository.java  VideoRepository.java
youtube/src/main/java/com/classylab/youtubeapi/schedule/: Scheduler.java
youtube/src/main/java/com/classylab/youtubeapi/service/: YoutubeService.java
(+5 files in other folders)
